<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 开发环境：允许所有明文流量 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 或者只允许特定IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.18.11.54</domain>
        <domain includeSubdomains="true">192.168.137.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
